{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.21.0",
    "next": "16.0.8",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
